# disk-web

./: README.md  pom.xml
src/main/java/disk/web/: DiskWebApplication.java
src/main/java/disk/web/BO/: ResponseBO.java
src/main/java/disk/web/config/: FeignMultipartSupportConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/disk/web/controller/: CoreController.java  FileOptionController.java  UserAuthority.java  test.java
src/main/java/disk/web/response/: FileNodeVO.java  ResMsg.java
src/main/java/disk/web/rpc/: CataOption.java  FileOption.java
src/main/java/disk/web/service/: SmsService.java
src/main/java/disk/web/service/Impl/: SmsServiceImpl.java
src/main/java/disk/web/util/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/assets/js/disk/: filesOption.js
src/main/resources/static/assets/js/examples/: files.js
src/main/resources/static/vendors/: bundle.js
src/main/resources/static/vendors/dataTable/: datatables.min.js
src/main/resources/templates/freemarker/: activities.html  alert.html  dashboard.html  files.ftl  files.html  index.ftl  login.ftl  settings.html  test.ftl  users.html
src/test/java/disk/web/: DiskWebApplicationTests.java
